events {
   
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream chatbot_server {
        server chatbot_server:8000;
    }
   
    server {
        listen 443 ssl;
        server_name ai.protrack.cloud;

        ssl_certificate /etc/letsencrypt/live/ai.protrack.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ai.protrack.cloud/privkey.pem;

        location / {
            proxy_pass http://chatbot_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name ai.protrack.cloud;
        return 301 https://$host$request_uri;
    }
}
